<html>
<head>
<title>TPJ SMS Backup 2010 - for Android</title>
<style type="text/css">
table.stats {text-align: center;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif ;
font-weight: normal;
font-size: 11px;
color: #fff;
border: 0px;
border-collapse: collapse;
border-spacing: 0px;}

table.stats td 
{
color: #000;
padding: 4px;
border: 1px #fff solid;
overflow: hidden;
}

table.stats td.hed
{
color: #666;
padding: 4px;
border-bottom: 2px #fff solid;
font-size: 12px;
font-weight: bold;}

table.stats tr.hed2
{
color: #fff;
padding: 4px;
border-bottom: 1px #fff solid;
font-size: 10px;
font-weight: bold;}

a {
	color: #333;
	font-weight: bold;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<div>
  <table width="220" height="300" border="0" align="center" class="stats">
    <tr>
      <td>&nbsp;</td>
      <td class="hed2">Welcome</td>
      <td>&nbsp;</td>
    </tr>
    <tr align="center">
      <td>&nbsp;</td>
      <td><img src="bak.png" width="128" height="128"></td>
      <td>&nbsp;</td>
    </tr>
    <tr align="center">
      <td>&nbsp;</td>
      <td class="hed">SMS Backup for Android</td>
      <td>&nbsp;</td>
    </tr>
    <tr align="center">
      <td>&nbsp;</td>
      <td>1.0.1</td>
      <td>&nbsp;</td>
    </tr>
    <tr align="center">
      <td colspan="3"><a href="http://www.paolotoldo.it">TPJSoftware</a> (c) 2010 </td>
    </tr>
  </table>
</div>
</body>
</html>
